server {  
  listen 80;
  server_name localhost;

  location ^~ /content/ {
    proxy_set_header Host $http_hostcontent;
    proxy_pass http://wordpress:80/;
  }

  location ^~ /wp/ {
    proxy_set_header Host $http_hostwp;
    proxy_pass http://wordpress:80/;
  }

  location / {
    proxy_pass http://web:3000/;
  }
}
